;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "SHASEpypxRI8mxTyNP9iKyeS.eMdFJS1nEAyIYvJ7CGCIk%2Fe9lYB%2BGBSnA6ZpYXlvFiQ" "Wed, 09 Apr 2014 10:15:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 09 Apr 2014 10:15:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
